apiVersion: v1
kind: Pod
metadata:
  name: pod1
  label:
    component: web
spec:
  containers:
    - image: sayerameshbabu/javacalc
      name: pod1nginxcontainer
      ports:
        - containerPort: 8080
      
  
