apiVersion: v1
kind: Deployment
metadata:
  name: depo-javacalc
spec:
  replicas: 2
  selector:
    matchLabels:
       component: web
  template:
    metadata:
      name: pod-javacalc
      lables:
        component: web
      spec:
        containers:
          - name: container-javacalc
            image: sayerameshbabu/javacalc
            ports:
              - containerPort: 8080
